//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'         //Library项目

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "com.iermu.lan"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/jcifs.jar')
//    compile project(':lib_CmsPlayer')
}
