<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a2ff"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/title_back_selector"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/my_live"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/is_share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="@string/close_secret_share"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:background="@null"
        android:layout_marginRight="5dp"
         />
</LinearLayout>