<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a2ff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/title_bar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/my_live"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/actionbar_finish"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minWidth="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/local_record"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16_dm" />

</LinearLayout>