<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_win"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/check_bg_selector"
        android:gravity="center"
        android:text="@string/setting_height_config"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/manual_mode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/check_bg_selector"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/adset_manual"
            android:drawablePadding="10dp"
            android:text="@string/setting_debug_model"
            android:textColor="#313b4b"
            android:textSize="18sp" />

        <!--<com.iermu.ui.view.SwitchButtonNew-->
            <!--android:id="@+id/manual_mode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="10dp" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/check_bg_selector"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/adset_manual"
            android:drawablePadding="10dp"
            android:text="@string/manual_get_ip"
            android:textColor="#313b4b"
            android:textSize="18sp" />

        <com.iermu.ui.view.SwitchButtonNew
            android:id="@+id/ip_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ip_lay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/check_bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="65dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip_address"
            android:textColor="#313b4b"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ip_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="192.168.0.1"
            android:textColor="#313b4b"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:background="#dcdcdc" />-->

    <LinearLayout
        android:id="@+id/netmask_lay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/check_bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="65dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subnet_mask"
            android:textColor="#313b4b"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/netmask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="255.255.255.0"
            android:textColor="#313b4b"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:background="#dcdcdc" />-->

    <LinearLayout
        android:id="@+id/gateway_lay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/check_bg_selector"
        android:gravity="center_vertical"
        android:paddingLeft="65dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_gateway"
            android:textColor="#313b4b"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/gateway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="192.168.101.1"
            android:textColor="#313b4b"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/check_bg_selector"
            android:gravity="center"
            android:text="@string/cancle_txt"
            android:textColor="#313b4b"
            android:textSize="18sp" />

        <View
            android:layout_width="0.5px"
            android:layout_height="match_parent"
            android:background="#FDFDFDFD" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/check_bg_selector"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="#313b4b"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>