<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/record_view_cloud"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/record_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recordview_close"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/text_cloud"
            android:layout_toEndOf="@+id/text_cloud" />
        <ImageView
            android:id="@+id/cloud_img"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="92dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recordview_on_video"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00acef"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:textSize="16dp"
            android:text="@string/cloud_have_start"/>
        <TextView
            android:id="@+id/text_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="213dp"
            android:textSize="14dp"
            android:text="@string/record_one"
            android:textColor="#666666"/>
        <TextView
            android:id="@+id/server_time"
            android:layout_below="@+id/text_cloud"
            android:layout_marginTop="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_marginLeft="14dp"
            android:text="@string/cloud_two"/>
        <TextView
            android:id="@+id/text_time"
            android:layout_below="@+id/server_time"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="14dp"
            android:textColor="#b2b2b2"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_three"/>
        <LinearLayout
            android:id="@+id/day_cloud"
            android:layout_below="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_marginLeft="14dp"
            android:gravity="bottom"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/surplus"
             android:textSize="12dp"
             android:textColor="#00acef"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#00acef"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#00acef"
                android:text="@string/day"/>
        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/day_cloud"
            android:layout_alignBottom="@+id/day_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b2b2b2"
                android:textSize="12dp"
                android:text="@string/validity_period"/>
            <TextView
                android:id="@+id/end_timer"
                android:layout_marginRight="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b2b2b2"
                android:textSize="12dp"/>
        </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/text1"-->
        <!--android:textSize="40dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="剩余"/>-->
     <!--<TextView-->
         <!--android:layout_toRightOf="@+id/text1"-->
         <!--android:id="@+id/text"-->
         <!--android:textSize="40dp"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:text="12"/>-->
    <!--<TextView-->
        <!--android:layout_toRightOf="@+id/text"-->
        <!--android:textSize="40dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="天"/>-->
        <!--<TextView-->
            <!--android:id="@+id/end_timer"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="到期时间"-->
            <!--android:layout_marginTop="130dp"-->
            <!--android:textSize="20dp"-->
            <!--android:layout_toLeftOf="@+id/text"-->
            <!--android:layout_toStartOf="@+id/text"-->
            <!--android:layout_marginBottom="65dp"-->
            <!--android:layout_alignParentTop="true" />-->
    </RelativeLayout>
</RelativeLayout>