<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_empty_bg" />

    <Button
        android:id="@+id/add_cam_btn"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_below="@+id/empty_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/iermu_click_selector"
        android:text="@string/start_add"
        android:textColor="@color/white"
        android:textSize="19sp" />
</RelativeLayout>