<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/record_info_image_top_bg" />

            <ImageView
                android:id="@+id/imageViewLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/record_info_line"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/record_info_top_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewRedDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/record_info_red_dot"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textViewTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:text="@string/record_closed"
                    android:textColor="#ff333333"
                    android:textSize="12dp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffffff">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/record_day_num"
                    android:textColor="#ff888888"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textViewDayNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6天"
                    android:textColor="#ff00acef"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffdcdcdc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/record_long_total"
                    android:textColor="#ff888888"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textViewHourNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="80小时"
                    android:textColor="#ff00acef"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffdcdcdc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/record_save_num"
                    android:textColor="#ff888888"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textViewRecordNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3段"
                    android:textColor="#ff00acef"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="#ffdcdcdc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffdcdcdc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:text="@string/record_auto"
                    android:textColor="#ff333333"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">

                    <com.iermu.ui.view.SwitchButtonNew
                        android:id="@+id/switchButtonRecordAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imageViewSwitchLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_button_load" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:text="@string/record_auto_info"
                android:textColor="#ff888888"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffdcdcdc" />

            <LinearLayout
                android:id="@+id/viewSetTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:text="@string/record_set_plan"
                    android:textColor="#ff333333"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/alarm_into_normal"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imageViewSetLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/setting_button_load" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewTimeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="3dp"
                android:text="每天，00:00至23:59发现家中有人和异常情况，自动上传到云服务器"
                android:textColor="#ff888888"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffdcdcdc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/record_effect_date"
                        android:textColor="#ff333333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textViewEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="18dp"
                        android:text="@string/record_end_day"
                        android:textColor="#ff888888"
                        android:textSize="14dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonBuy"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:background="@drawable/record_info_button_buy_bg"
                    android:text="@string/record_buy"
                    android:textColor="#ffffffff"
                    android:textSize="14dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textViewOverDateInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginRight="12dp"
                android:text="@string/record_over_day_info"
                android:textColor="#ff888888"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
