<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1362b3"/>

    <LinearLayout
        android:id="@+id/schedule_lay"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:orientation="vertical"
        android:background="#177be1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/add_img_schedule">

            <ImageView
                android:id="@+id/schedule_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_img_schedule_1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/linearLayout">
                <TextView
                    android:id="@+id/schedule_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="67sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <!--67-->
        </RelativeLayout>

        <TextView
            android:id="@+id/conn_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/hold_time"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:layout_below="@id/schedule_lay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/schedule_lay">
            <View
                android:layout_width="1dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:background="@color/main_bg"/>
            <LinearLayout
                android:id="@+id/conn_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--add_icon_finish -->
            </LinearLayout>
            <Button
                android:id="@+id/back_home"
                android:background="@drawable/iermu_click_selector"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginRight="36dp"
                android:layout_marginLeft="36dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:text="@string/return_first"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>