<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:textColor="#b0b0b0"
            android:layout_marginLeft="12dp"
            android:text="@string/set_cam_online_time_txt"
            android:textSize="@dimen/activity_text_size_two"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cms_stroke"/>
        <RelativeLayout
            android:id="@+id/menu_iermu_buy"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:gravity="center_vertical"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/check_bg_color_pressed">
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="@string/setting_start_dev_time"
                android:textColor="@color/cms_center"
                android:textSize="@dimen/activity_text_size_one" />
            <com.iermu.ui.view.SwitchButtonNew
                android:id="@+id/power_cron_btn"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_marginRight="12dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"/>
            <com.iermu.ui.view.SettingButtonLoad
                android:visibility="invisible"
                android:id="@+id/switchbutton_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cms_stroke"/>
    <RelativeLayout
        android:id="@+id/set_time_quantum"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:gravity="center_vertical"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/check_bg_selector"
        android:focusable="true"
        android:visibility="invisible"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="@string/iermu_time"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one"/>
        <TextView
            android:id="@+id/time_txt"
            android:textColor="#b0b0b0"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_1"/>
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:src="@drawable/setting_back_img" />
        <TextView
            android:layout_toLeftOf="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="#b0b0b0"
            android:text=""/>

    </RelativeLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:visibility="invisible"
        android:background="@color/cms_stroke"/>
        <RelativeLayout
            android:id="@+id/set_repeat"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:background="@drawable/check_bg_selector"
            android:gravity="center_vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:gravity="center_vertical"
                android:text="@string/iermu_repeat"
                android:layout_centerVertical="true"
                android:textColor="@color/cms_center"
                android:textSize="@dimen/activity_text_size_one" />
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/setting_back_img" />
            <TextView
                android:id="@+id/week"
                android:layout_toLeftOf="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:textColor="#b0b0b0"
                android:layout_height="wrap_content"
                android:text="week"/>
        </RelativeLayout>
    <View
        android:visibility="invisible"
        android:id="@+id/view_line_two"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cms_stroke"/>

</LinearLayout>