<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="@drawable/check_bg_color_pressed"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo"/>
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_live"
                android:textSize="@dimen/activity_text_size_one"
                android:layout_alignTop="@+id/iv_1"
                android:layout_toRightOf="@+id/iv_1"
                android:paddingLeft="16dp"
                android:textColor="#313B4B"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="这个视频直播很有趣，我猜你也喜欢，\n快来一起围观吧！"
                android:layout_below="@+id/tv_1"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv_1"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"/>
        </RelativeLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/check_bg_color_pressed">
            <LinearLayout
                android:id="@+id/share_ontime_close"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_layer"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_time_close"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:textSize="@dimen/activity_text_size_two"/>
            </LinearLayout>
            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:background="#d4d4d4"/>-->
            <LinearLayout
                android:id="@+id/share_set_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_lock"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_password"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_3"
                    android:paddingLeft="8dp"
                    android:textSize="@dimen/activity_text_size_two"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="67dp"
            android:gravity="center_vertical"
            android:background="@drawable/check_bg_color_pressed"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:src="@drawable/applypub_share_weixin"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_cvr_buy"
            android:layout_width="fill_parent"
            android:layout_height="67dp"
            android:gravity="center_vertical"
            android:background="@drawable/check_bg_color_pressed"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:src="@drawable/applypub_share_qq"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="67dp"
            android:gravity="center_vertical"
            android:background="@drawable/check_bg_color_pressed"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
               android:src="@drawable/applypub_share_friends"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="67dp"
            android:gravity="center_vertical"
            android:background="@drawable/check_bg_color_pressed"
            android:focusable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:src="@drawable/applypub_share_link"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>