<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:text="@string/help_to_wifi_one"
            android:textColor="#888888"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/change_wifi_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/manu_change_wifi" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_wifi_img"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/help_to_wifi_two"
            android:textColor="#888888"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/change_wifi_img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/manu_change_wifi2" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_wifi_img2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/help_to_wifi_three"
            android:textColor="#888888"
            android:textSize="16dp" />
        <ImageView
            android:layout_below="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/man_change_wifi3"/>
    </RelativeLayout>

</ScrollView>