<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_police_square"
        android:layout_marginBottom="480dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_police"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_alarm_now"
            android:textSize="14dp"
            android:textColor="#909090"
            android:background="@drawable/no_police_selector"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"/>
    </RelativeLayout>
</RelativeLayout>