<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/password_keybord"
    android:background="@color/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:text="@string/person_current_password"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:layout_below="@+id/person_nickname"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/check_bg_selector"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/current_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="20dp"
                android:textColorHint="#b2b2b2"
                android:textSize="14sp"
                android:background="@drawable/check_bg_color_pressed"
                android:hint="@string/person_please_current_password"/>
            <ImageView
                android:id="@+id/current_pass_close"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:src="@drawable/login_close" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:text="@string/person_new_password"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:layout_below="@+id/person_nickname"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/check_bg_selector"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="20dp"
                android:maxLength="20"
                android:textColorHint="#b2b2b2"
                android:textSize="14sp"
                android:background="@drawable/check_bg_color_pressed"
                android:hint="@string/person_password_num"/>
            <ImageView
                android:id="@+id/new_pass_close"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:src="@drawable/login_close" />
        </RelativeLayout>
        <Button
            android:id="@+id/save_perfect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_capsule_back"
            android:text="@string/save"/>
        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="@dimen/activity_height"-->
            <!--android:layout_below="@+id/person_nickname"-->
            <!--android:layout_marginBottom="-1dp"-->
            <!--android:background="@drawable/check_bg_selector"-->
            <!--android:gravity="center_vertical">-->
            <!--<EditText-->
                <!--android:id="@+id/confirm_pass"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:textColorHint="#b2b2b2"-->
                <!--android:background="@drawable/check_bg_color_pressed"-->
                <!--android:hint="@string/person_please_repeat_password"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/confirm_pass_close"-->
                <!--android:visibility="invisible"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="40dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/login_close" />-->
        <!--</RelativeLayout>-->
        <LinearLayout
            android:id="@+id/check_btn"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/show_hide_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/show_password"/>
            <TextView
                android:id="@+id/show_hide_text"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_pass"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
