<?xml version="1.0" encoding="utf-8"?>
<com.iermu.ui.view.ResizeLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_bord"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#f4f6f7"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/wifi_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#177be1">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#1362b3"/>
                <ImageView
                    android:id="@+id/add_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/add_img_wifi" />
                <TextView
                    android:id="@+id/prepare_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="43dp"
                    android:text="@string/conn_wifi"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/choose_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="70dp"
                    android:text="@string/conn_select_wifi"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/select_lay"
                android:layout_below="@id/wifi_lay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="21dp"
                android:layout_marginLeft="21dp"
                android:gravity="center_vertical"
                android:background="@drawable/wifi_bg_top">
                <ImageView
                    android:id="@+id/wifi_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/add_icon_wifi" />

                <TextView
                    android:id="@+id/ssid"
                    android:layout_toRightOf="@id/wifi_img"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:enabled="true"
                    android:textColor="#333333"
                    android:textColorHint="#b2b2b2"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="75dp"
                    android:hint="@string/select_wifi_txt"
                    android:textSize="14sp" />

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:textColor="#00acef"
                    android:background="@null"
                    android:text="@string/update_wifi_txt"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/account_lay"
                android:layout_below="@id/select_lay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="21dp"
                android:layout_marginLeft="21dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:background="@drawable/wifi_bg_middle">
                <ImageView
                    android:id="@+id/account_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/add_icon_user" />
                <EditText
                    android:id="@+id/account_text"
                    android:layout_toRightOf="@id/account_img"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#333333"
                    android:textColorHint="#999999"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/account_txt"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pass_lay"
                android:layout_below="@id/account_lay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="21dp"
                android:layout_marginLeft="21dp"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/wifi_bg_bottom">
                <ImageView
                    android:id="@+id/lock_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/add_icon_lock" />

                <EditText
                    android:id="@+id/wifi_password"
                    android:layout_toRightOf="@+id/lock_img"
                    android:layout_toLeftOf="@+id/hide_or_show_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:inputType="textUri"
                    android:background="@null"
                    android:hint="@string/input_pass_txt"
                    android:maxLength="31"
                    android:singleLine="true"
                    android:textColorHint="#b2b2b2"
                    android:textSize="14sp"/>
                <!--android:selectAllOnFocus="true"-->

                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/hide_or_show_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:textColor="#00acef"
                    android:background="@null"
                    android:text="@string/hide_pass"
                    android:textSize="12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:id="@+id/start_configurtion"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:background="@drawable/iermu_click_selector"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/start_register"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:background="@drawable/add_icon_loading"/>
                    <TextView
                        android:id="@+id/start_register_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_config_txt"
                        android:background="@null"
                        android:textColor="@drawable/add_dev_buuton_text_selector"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>>
    </ScrollView>
</com.iermu.ui.view.ResizeLinearLayout>

