<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/err_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:src="@drawable/error_img" />
    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_error_txt"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/err_img"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/error_text2"
        android:layout_below="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textSize="14dp"
        android:text="@string/network_error_txt"/>
    <TextView
        android:layout_below="@+id/error_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_refresh"
        android:textSize="14dp"
        android:drawableLeft="@drawable/refresh_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="12dp"
        android:paddingTop="10dp"
        android:background="@drawable/no_police_selector"
        />
</RelativeLayout>