<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@drawable/my_ermu_bg">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/cam_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/iermu_thumb"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/small_conver_bg"/>
        <TextView
            android:id="@+id/cam_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textSize="16sp"
            android:text="我的儿童房间"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/close_alarm"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableLeft="@drawable/alarm_close_selector"
                android:drawablePadding="6dp"
                android:text="我的儿童房"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableLeft="@drawable/setting_alarm_selector"
                android:drawablePadding="6dp"
                android:text="@string/reset_alarm_again"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/open_alarm"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:visibility="visible"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/alarm_into_selector"
            android:drawablePadding="6dp"
            android:textColor="#333333"
            android:text="@string/open_alarm_now"/>
    </RelativeLayout>
</LinearLayout>