<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/my_ermu_bg"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的儿童房间"
                android:textColor="#333333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="上午09:00发现画面变化"
                android:textColor="#888888"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/viewNum"
                android:layout_width="48dp"
                android:layout_height="170dp"
                android:background="#f3993e"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="135"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/sheet"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/alarm_img"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:background="@drawable/alarm_big_image_default"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>