<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/my_ermu_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cam_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/iermu_thumb"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/small_conver_bg" />

        <TextView
            android:id="@+id/cam_status2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/state_off"
            android:gravity="center"
            android:textSize="11dp"
            android:text="@string/close"
            android:textColor="@color/white" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/lyy_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lyy_logo"
            android:layout_alignBottom="@+id/cam_img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="7dp">

        <TextView
            android:id="@+id/cam_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:textColor="#333333"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/iermu_favorite" />
    </LinearLayout>
</LinearLayout>