<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="93dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@color/auth_title_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avator_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/avator_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/avator_img"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/have_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            </LinearLayout>

        </RelativeLayout>

</LinearLayout>