<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0.5dp"
        android:layout_height="54dp"
        android:layout_marginLeft="27.5dp"
        android:background="@color/cms_stroke"/>

    <TextView
        android:id="@+id/time_head"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/photo_day_bg"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="07月15日"/>

</RelativeLayout>