<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/reset_dev_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/reset_dev_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/reset_dev_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reset_dev_bottom"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/reset_dev_needle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/reset_dev_needle"/>
            <ImageView
                android:id="@+id/reset_dev_hole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/reset_dev_hole"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/reset_dev_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/reset_dev_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reset_dev_ball"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/reset_dev_hand_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reset_dev_hand_normal"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/reset_dev_hand_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reset_dev_hand_press"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/reset_dev_item"
        android:gravity="center">
        <TextView
            android:id="@+id/textview_tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_cam_tip1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textview_tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_cam_tip1"
            android:layout_below="@id/textview_tip1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>