<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/menu_iermu_buy"
            android:layout_marginTop="@dimen/activity_top_margin"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:gravity="center_vertical"
            android:background="@drawable/check_bg_color_pressed"
            android:focusable="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:gravity="center_vertical"
                android:text="@string/monday_zhou"
                android:textColor="@color/cms_center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_text_size_one" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@drawable/setting_icon_finish" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:gravity="center_vertical"
            android:background="@drawable/check_bg_color_pressed"
            android:focusable="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="@string/tuesday_zhou"
                android:textColor="@color/cms_center"
                android:textSize="@dimen/activity_text_size_one"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@drawable/setting_icon_finish" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:background="@drawable/check_bg_color_pressed"
            android:gravity="center_vertical"
            android:focusable="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:gravity="center_vertical"
                android:text="@string/wednesday_zhou"
                android:layout_centerVertical="true"
                android:textColor="@color/cms_center"
                android:textSize="@dimen/activity_text_size_one" />
            <ImageView
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@drawable/setting_icon_finish" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:gravity="center_vertical"
            android:background="@drawable/check_bg_color_pressed"
            android:focusable="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:gravity="center_vertical"
                android:text="@string/thursday_zhou"
                android:textColor="@color/cms_center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_text_size_one" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@drawable/setting_icon_finish" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_cvr_buy"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:gravity="center_vertical"
            android:background="@drawable/check_bg_color_pressed">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="@string/friday_zhou"
                android:textColor="@color/cms_center"
                android:textSize="@dimen/activity_text_size_one"/>
            <ImageView
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@drawable/setting_icon_finish" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:background="@drawable/check_bg_color_pressed"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:gravity="center_vertical"
                android:text="@string/saturday_zhou"
                android:layout_centerVertical="true"
                android:textColor="@color/cms_center"
                android:textSize="@dimen/activity_text_size_one" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:src="@drawable/setting_icon_finish" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_height"
            android:background="@drawable/check_bg_color_pressed"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_left_margin"
                android:gravity="center_vertical"
                android:text="@string/sunday_zhou"
                android:layout_centerVertical="true"
                android:textColor="@color/cms_center"
                android:textSize="@dimen/activity_text_size_one" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_right_margin"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:src="@drawable/setting_icon_finish"
                android:visibility="invisible"/>
        </RelativeLayout>
</LinearLayout>