<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/person_photo">
  <ImageView
      android:id="@+id/person_img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/person_logo"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="84dp"
      />
  <TextView
      android:id="@+id/cam_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/person_img"
      android:text="@string/iermu_cam"
      android:layout_marginTop="12dp"
      android:textColor="#333333"
      android:layout_centerHorizontal="true"
      android:textSize="16dp"/>
  <TextView
      android:layout_below="@+id/cam_name"
      android:id="@+id/cam_version"
      android:layout_width="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_height="wrap_content"
      android:layout_marginBottom="17dp"
      android:textSize="16dp"
      android:textColor="#999999"
      android:text="v3.0.1"
      />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cms_stroke"/>
    <RelativeLayout
        android:id="@+id/menu_feedback"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:visibility="gone"
        android:layout_marginTop="59dp"
        android:gravity="center_vertical"
        android:background="@drawable/check_bg_selector"
        android:layout_below="@+id/person_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="@string/person_feedback"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/center_back" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cms_stroke"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/custom_phone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:gravity="center_vertical"
        android:layout_marginTop="59dp"
        android:background="@drawable/check_bg_selector"
        android:layout_below="@+id/menu_feedback">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="@string/person_custom_phone"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/center_back" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="@color/cms_stroke"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:background="@drawable/check_bg_selector"
        android:layout_below="@+id/custom_phone"
        android:id="@+id/person_offical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="@string/person_offical"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/center_back" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="@color/cms_stroke"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:background="@drawable/check_bg_selector"
        android:layout_below="@+id/person_offical"
        android:id="@+id/dev_update">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="@string/dev_update"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:id="@+id/center_back"
            android:src="@drawable/center_back" />
        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/activity_text_size_one"
            android:layout_toLeftOf="@+id/center_back"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:background="@color/cms_stroke"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/dev_update"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cms_stroke"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/update_app"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="@dimen/activity_height"-->
        <!--android:background="@drawable/check_bg_selector"-->
        <!--android:layout_below="@+id/person_offical"-->
      <!-->-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/activity_left_margin"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="更新"-->
            <!--android:textColor="@color/cms_center"-->
            <!--android:textSize="@dimen/activity_text_size_one" />-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:src="@drawable/center_back" />-->
    <!--</RelativeLayout>-->
    <!--<TextView-->
        <!--android:id="@+id/cam_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="copyright @ 2015 iermu All Rights Reserved"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="20dp"/>-->
</RelativeLayout>