<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/choice_scene"
            android:textSize="@dimen/activity_text_size_two" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:id="@+id/set_use_in"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/check_bg_color_pressed"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:text="@string/iermu_in_use"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />

        <ImageView
            android:id="@+id/workcycle_selected_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_right_margin"
            android:gravity="center_vertical"
            android:src="@drawable/add_icon_finish" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:id="@+id/set_use_out"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:background="@drawable/check_bg_selector"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:text="@string/iermu_out_use"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />

        <ImageView
            android:id="@id/workcycle_selected_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_right_margin"
            android:gravity="center_vertical"
            android:src="@drawable/add_icon_finish"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="20dp"
        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:text="@string/iermu_night_mode" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:id="@+id/night_automatic"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/check_bg_color_pressed"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:text="@string/iermu_automatic"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />

        <ImageView
            android:id="@+id/night_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_right_margin"
            android:gravity="center_vertical"
            android:src="@drawable/add_icon_finish" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:id="@+id/night_close"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/check_bg_selector"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:text="@string/iermu_close_night"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />

        <ImageView
            android:id="@id/night_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_right_margin"
            android:gravity="center_vertical"
            android:src="@drawable/add_icon_finish"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:id="@+id/night_start"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:background="@drawable/check_bg_selector"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:text="@string/iermu_start_night"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />

        <ImageView
            android:id="@id/night_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_right_margin"
            android:gravity="center_vertical"
            android:src="@drawable/add_icon_finish"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="20dp"

        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:text="@string/iermu_sun_mode" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:id="@+id/night_mode_automatic"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/check_bg_color_pressed"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:text="@string/iermu_automatic"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />

        <ImageView
            android:id="@+id/night_mode_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_right_margin"
            android:gravity="center_vertical"
            android:src="@drawable/add_icon_finish" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:id="@+id/night_hight"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/check_bg_selector"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:text="@string/iermu_hight_light"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />

        <ImageView
            android:id="@id/night_mode_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_right_margin"
            android:gravity="center_vertical"
            android:src="@drawable/add_icon_finish"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/cms_stroke" />

    <RelativeLayout
        android:id="@+id/night_low"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_height"
        android:background="@drawable/check_bg_selector"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_left_margin"
            android:gravity="center_vertical"
            android:text="@string/iermu_low_light"
            android:textColor="@color/cms_center"
            android:textSize="@dimen/activity_text_size_one" />

        <ImageView
            android:id="@id/night_mode_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_right_margin"
            android:gravity="center_vertical"
            android:src="@drawable/add_icon_finish"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="48dp"
        android:background="@color/cms_stroke" />
</LinearLayout>