<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_title">
    <ImageView
        android:id="@+id/actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/title_bar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/actionbar_title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/maintab_iermu"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20_dm" />

    <TextView
        android:id="@+id/actionbar_finish"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#37cfd8"
        android:textSize="@dimen/text_20_dm" />
</android.support.v7.widget.Toolbar>
