<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_win"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/updata_devname_bg"/>

        <TextView
            android:id="@+id/dev_num_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/add_success"
            android:textColor="@color/common_white"
            android:textSize="@dimen/text_30_dm" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/image"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/change_name"
                android:textColor="@color/common_white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/dev_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/cms_bg_play_ctrl"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:maxLength="32"
                android:text="@string/my_live"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_see_dev"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/update_name_ok"
                android:text="@string/check_now"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>