//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'         //Library项目

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        //applicationId "com.iermu.core"    //Library项目需要注释掉此行
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('src/androidTest')
        androidTest.setRoot('src/androidTest')
        androidTest.java.srcDirs = ['src/androidTest/java']
    }

}

dependencies {
    //compile fileTree(dir: "libs/armeabi", include: '*/so')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'de.greenrobot:greendao:2.0.0'
    //compile 'im.fir:sdk:latest.integration@aar'     //fir.im
    compile 'com.github.ctiao:dfm:0.3.4'
    //弹幕
    //工程依赖库
    compile files('libs/fir-sdk1.3.5.jar')
    compile files('libs/pushservice-4.6.0.53.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.7.0.0.jar')
    compile files('libs/iermu_set.jar')
    compile files('libs/Baidu-PCS-SDK-Android-L2-2.1.0.jar')

    compile project(':EventObject')
    compile project(':LYPlatform')
    compile project(':lib_ApiService')
    compile project(':lib_LanDevPlatform')
    //compile project(':lib_AndroidAppLog')
    //compile project(':lib_Analysis')
}
