apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.cms.iermu"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 276//developer(+240) < lytest(+260)
        versionName "4.0.89_0217"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        jumboMode true
    }
}


dependencies {
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/viewinject.jar')
    //    compile files('libs/dmf.jar')
    compile files('libs/gl2View.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/liveplayer.jar')
    compile files('libs/livesender.jar')
    compile files('libs/ufosdk.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-WeChat-2.6.2.jar')
    compile files('libs/ShareSDK-WeChat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-WeChat-Moments-2.6.2.jar')
    compile files('libs/android_api_3.7.1.1.jar')
    compile files('libs/robotium-solo-5.1.jar')
    compile files('libs/oasec1.1.jar')
//    compile files('libs/okhttputils.jar')
    compile 'com.github.ctiao:dfm:0.3.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pedrovgs:draggablepanel:1.8'
//    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    //compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //登录背景图移动
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    // 动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.eftimoff:android-pathview:1.0.6@aar'
    // 图片伸缩展示库
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    // 分类列表
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    //工程依赖项目
    compile project(':lib_CoreBusiness')
    compile project(':lib_PullToRefreshView')
    compile project(':lib_Emptylayout')
    compile project(':lib_PullToZoomView')
    compile project(':lib_SweetAlertDialog')
    compile project(':lib_CmsPlayer')
    compile project(':lib_Viewpagerindicator')

}
