debug=false
root=debug
#use ${internal} or ${external} to be prefix of folder path, means using internal or external storage of app
file=true,${external}/log
textview=true
logger.log=info,warn,Activity,true
