
project(':DaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.iermu.dao.generator.DaoGenerator"
    // edit output direction
    def outputDir = "../app/src/main/java-gen"

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:2.0.0'
    }

}
